<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Nome da ABA no navegador -->
    <title>SSAM</title>

    <!-- Tags Meta (Aparecer no google) -->
    <meta charset="utf-8" />
    <meta name="keywords" content="wordpress, desenvolvimento web, seo, blogosfera">
    <meta name="description" content="Este é um exemplo de estrutura de um site HTML.">
    <meta name="author" content="Edson dos Reis Junior - Helber Wagner">
    <meta name="robots" content="index,follow">

    <!-- Links -->

    <!-- link para o feed -->
    <link rel="alternate" type="application/rss+xml" title="Feed de notícias" href="/feed">

    <!-- apontamento do arquivo css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!-- tela responsiva para todo aparelho -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <!-- Usando Recursos Bootstrap -->
     <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

     <!-- Utilizando Recursos JQuery para mudança Nav  -->
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     
 </head>
 
 <body>
     
 <script>
 $(window).scroll(function() {    
     var scroll = $(window).scrollTop();
       if (scroll >= 40) {               // se rolar 40px ativa o evento
         $("#topnav").addClass("ativo");    //coloca a classe "ativo" no id=menu
       } else {
         $("#topnav").removeClass("ativo"); //se for menor que 40px retira a classe "ativo" do id=menu
       }
     });
 </script>
 
     <div id="topnav">
        <img src="imagens/logo.png" alt="Logo SSAM" width=250 height=50>
        <a href="http://www.ttquality.com.br/" target="_blank">Sobre</a>
        <a href="./contato.html">Fale Conosco</a>
        <a href="./funcionalidades.html">Funcionalidades</a>
        <a href="./parceiros.html">Parceiros</a>
        <a href="./index.html">Home</a>
    </div>

    <div class="bannerTop">
        <div class="bannerContent">
            <div class="textoBanner">
                <h1>Sistema Intuitivo e de Fácil Compreensão. Personalizável a sua Maneira</h1>
                <a href="./funcionalidades.html" class="btn btn-success btn-lg">SAIBA MAIS</a>
            </div>
        </div>
    </div>

    <div class="content">       
        <h1 style="text-align: center;"><b>Formulário de Contato</b></h1>
 
            <div class="container">
                <form>
                    <input type="text" id="fname" name="firstname" placeholder="Nome Completo">

                    <input type="text" id="lname" name="lastname" placeholder="Telefone">

                    <input type="text" id="lname" name="lastname" placeholder="E-mail">

                    <textarea id="subject" name="subject" placeholder="Insira um Comentário..." style="height:200px"></textarea>
                      
                    <div style="text-align: center;">  
                        <input class="btn btn-primary btn-lg" type="submit" value="Enviar">
                    </div>
                </form>
            </div>
    </div>

    <div class="footer">
        <h3>Total Quality Informática &copy; Todos os Direitos Reservados 2020</h3>
    </div>
</body>

</html>